# Copie as informações aqui escritas para um arquivo nomeado .env
# Edite as variáveis como for necessário para conectar à sua instância do banco

POSTGRES_VERSION=12.0
POSTGRES_DB=library_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=library-db
POSTGRES_PORT=5432

API_PORT=3333

NODE_VERSION=16-alpine